{
  "name": "lit-slides",
  "version": "1.0.0",
  "description": "Code examples from my slides about Lit",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "web-dev-server --node-resolve --open"
  },
  "author": "John Riviello",
  "license": "Apache-2.0",
  "devDependencies": {
    "@web/dev-server": "^0.1.28"
  },
  "dependencies": {
    "lit": "^2.4.1"
  }
}
